/*******************************************************************************/
/* Generated by Zelix KlassMaster 25.0.0 ZKM Script Helper 2025.11.23 00:11:03 */
/*******************************************************************************/

classpath   "F:\DevTools\ZKM25\ZKM.jar"
            "C:\Program Files\Zulu\zulu-8\jre\lib\resources.jar"
            "C:\Program Files\Zulu\zulu-8\jre\lib\rt.jar"
            "C:\Program Files\Zulu\zulu-8\jre\lib\jsse.jar"
            "C:\Program Files\Zulu\zulu-8\jre\lib\jce.jar"
            "C:\Program Files\Zulu\zulu-8\jre\lib\charsets.jar"
            "C:\Program Files\Zulu\zulu-8\jre\lib\jfr.jar"
            "C:\Program Files\Zulu\zulu-8\jre\lib\cat.jar"
            "F:\DevTools\ZKM25\libs\caffeine-2.9.3.jar"
            "F:\DevTools\ZKM25\libs\commons-beanutils-1.8.0.jar"
            "F:\DevTools\ZKM25\libs\commons-beanutils-core-1.8.2.jar"
            "F:\DevTools\ZKM25\libs\commons-codec-1.3.jar"
            "F:\DevTools\ZKM25\libs\commons-collections-3.2.1.jar"
            "F:\DevTools\ZKM25\libs\commons-dbutils-1.3.jar"
            "F:\DevTools\ZKM25\libs\commons-httpclient-3.0-rc4.jar"
            "F:\DevTools\ZKM25\libs\commons-io-1.4.jar"
            "F:\DevTools\ZKM25\libs\commons-jexl-2.0.1.jar"
            "F:\DevTools\ZKM25\libs\commons-lang-2.6.jar"
            "F:\DevTools\ZKM25\libs\commons-logging-1.1.1.jar"
            "F:\DevTools\ZKM25\libs\dom4j-1.6.1.jar"
            "F:\DevTools\ZKM25\libs\fastjson-1.1.39.jar"
            "F:\DevTools\ZKM25\libs\gson-2.2.4.jar"
            "F:\DevTools\ZKM25\libs\hutool-all-5.8.5.jar"
            "F:\DevTools\ZKM25\libs\jkeymaster-1.4-SNAPSHOT.jar"
            "F:\DevTools\ZKM25\libs\jl1.0.1.jar"
            "F:\DevTools\ZKM25\libs\jna-4.0.0.jar"
            "F:\DevTools\ZKM25\libs\jna-5.4.0.jar"
            "F:\DevTools\ZKM25\libs\jna-platform-4.0.0.jar"
            "F:\DevTools\ZKM25\libs\jna-platform-5.5.0.jar"
            "F:\DevTools\ZKM25\libs\json.jar"
            "F:\DevTools\ZKM25\libs\mp3spi1.9.5.jar"
            "F:\DevTools\ZKM25\libs\netty-all-4.1.19.Final-sources.jar"
            "F:\DevTools\ZKM25\libs\netty-all-4.1.19.Final.jar"
            "F:\DevTools\ZKM25\libs\poi-1.8.0-dev-20020919.jar"
            "F:\DevTools\ZKM25\libs\poi-3.9.20130515.jar"
            "F:\DevTools\ZKM25\libs\slf4j-jdk14-1.7.13.jar"
            "F:\DevTools\ZKM25\libs\spark-excel_2.12-0.11.5.jar"
            "F:\DevTools\ZKM25\libs\tritonus_share.jar"
            "F:\DevTools\ZKM25\libs\xk-time-3.2.3-sources.jar"
            "F:\DevTools\ZKM25\libs\xk-time-3.2.3.jar"
            "F:\DevTools\ZKM25\libs\zip4j-1.3.2.jar"
            "F:\DevTools\ZKM25\libs\rxtx-2.1.7.jar"
            "F:\DevTools\ZKM25\libs\barchart-udt-bundle-2.3.0.jar"
            "F:\DevTools\ZKM25\libs\asm-9.1-remapped.jar"
            "F:\DevTools\ZKM25\libs\asm-9.1.jar"
            "F:\DevTools\ZKM25\libs\asm-9.2.jar"
            "F:\DevTools\ZKM25\libs\asm-9.7-remapped.jar"
            "F:\DevTools\ZKM25\libs\asm-9.7.jar"
            "F:\DevTools\ZKM25\libs\asm-analysis-9.1.jar"
            "F:\DevTools\ZKM25\libs\asm-analysis-9.2.jar"
            "F:\DevTools\ZKM25\libs\asm-commons-9.1-remapped.jar"
            "F:\DevTools\ZKM25\libs\asm-commons-9.1.jar"
            "F:\DevTools\ZKM25\libs\asm-commons-9.2.jar"
            "F:\DevTools\ZKM25\libs\asm-commons-9.7-remapped.jar"
            "F:\DevTools\ZKM25\libs\asm-commons-9.7.jar"
            "F:\DevTools\ZKM25\libs\asm-tree-9.1.jar"
            "F:\DevTools\ZKM25\libs\asm-tree-9.2.jar"
            "F:\DevTools\ZKM25\libs\asm-tree-9.7-remapped.jar"
            "F:\DevTools\ZKM25\libs\asm-tree-9.7.jar"
            "F:\DevTools\ZKM25\libs\commons-logging-1.1.3.jar"
            "F:\DevTools\ZKM25\libs\ebean-2.8.1-remapped.jar"
            "F:\DevTools\ZKM25\libs\ebean-2.8.1.jar"
            "F:\DevTools\ZKM25\libs\fuzzywuzzy-1.3.1.jar"
            "F:\DevTools\ZKM25\libs\guava-17.0.jar"
            "F:\DevTools\ZKM25\libs\hamcrest-core-1.1.jar"
            "F:\DevTools\ZKM25\libs\high-scale-lib-1.1.4.jar"
            "F:\DevTools\ZKM25\libs\jar-relocator-1.4.jar"
            "F:\DevTools\ZKM25\libs\jar-relocator-1.7.jar"
            "F:\DevTools\ZKM25\libs\javassist-3.18.0-GA.jar"
            "F:\DevTools\ZKM25\libs\javassist-3.29.0-GA-remapped.jar"
            "F:\DevTools\ZKM25\libs\javassist-3.29.0-GA.jar"
            "F:\DevTools\ZKM25\libs\jboss-marshalling-1.3.18.GA.jar"
            "F:\DevTools\ZKM25\libs\jna-5.11.0.jar"
            "F:\DevTools\ZKM25\libs\jna-platform-5.11.0.jar"
            "F:\DevTools\ZKM25\libs\json-simple-1.1.1.jar"
            "F:\DevTools\ZKM25\libs\jsr305-1.3.9.jar"
            "F:\DevTools\ZKM25\libs\junit-4.10.jar"
            "F:\DevTools\ZKM25\libs\jzlib-1.1.2.jar"
            "F:\DevTools\ZKM25\libs\log4j-1.2.17.jar"
            "F:\DevTools\ZKM25\libs\metrics-core-2.2.0.jar"
            "F:\DevTools\ZKM25\libs\mockito-core-1.10.19.jar"
            "F:\DevTools\ZKM25\libs\mysql-connector-java-5.1.14.jar"
            "F:\DevTools\ZKM25\libs\netty-all-4.0.23.Final.jar"
            "F:\DevTools\ZKM25\libs\netty-all-4.1.60.Final.jar"
            "F:\DevTools\ZKM25\libs\netty-buffer-4.0.23.Final.jar"
            "F:\DevTools\ZKM25\libs\netty-codec-4.0.23.Final.jar"
            "F:\DevTools\ZKM25\libs\netty-codec-http-4.0.23.Final.jar"
            "F:\DevTools\ZKM25\libs\netty-codec-socks-4.0.23.Final.jar"
            "F:\DevTools\ZKM25\libs\netty-common-4.0.23.Final.jar"
            "F:\DevTools\ZKM25\libs\netty-example-4.0.23.Final.jar"
            "F:\DevTools\ZKM25\libs\netty-handler-4.0.23.Final.jar"
            "F:\DevTools\ZKM25\libs\netty-tcnative-1.1.30.Fork2-linux-x86_64.jar"
            "F:\DevTools\ZKM25\libs\netty-transport-4.0.23.Final.jar"
            "F:\DevTools\ZKM25\libs\netty-transport-native-epoll-4.0.23.Final-linux-x86_64.jar"
            "F:\DevTools\ZKM25\libs\netty-transport-rxtx-4.0.23.Final.jar"
            "F:\DevTools\ZKM25\libs\netty-transport-sctp-4.0.23.Final.jar"
            "F:\DevTools\ZKM25\libs\netty-transport-udt-4.0.23.Final.jar"
            "F:\DevTools\ZKM25\libs\npn-api-1.1.0.v20120525.jar"
            "F:\DevTools\ZKM25\libs\objenesis-2.1.jar"
            "F:\DevTools\ZKM25\libs\oshi-core-6.1.6.jar"
            "F:\DevTools\ZKM25\libs\persistence-api-1.0-remapped.jar"
            "F:\DevTools\ZKM25\libs\persistence-api-1.0.jar"
            "F:\DevTools\ZKM25\libs\protobuf-java-2.5.0.jar"
            "F:\DevTools\ZKM25\libs\slf4j-api-1.7.36.jar"
            "F:\DevTools\ZKM25\libs\slf4j-api-1.7.5.jar"
            "F:\DevTools\ZKM25\libs\snakeyaml-1.25.jar"
            "F:\DevTools\ZKM25\libs\sqlite-jdbc-3.7.2.jar"
            "F:\DevTools\ZKM25\libs\trove4j-3.0.3.jar"
            "F:\DevTools\ZKM25\libs\zstd-jni-1.4.9-5.jar"
            "F:\DevTools\ZKM25\libs\lz4-java-1.8.0.jar"
            "F:\DevTools\ZKM25\libs\access-bridge-64.jar"
            "F:\DevTools\ZKM25\libs\charsets.jar"
            "F:\DevTools\ZKM25\libs\cldrdata.jar"
            "F:\DevTools\ZKM25\libs\deploy.jar"
            "F:\DevTools\ZKM25\libs\dnsns.jar"
            "F:\DevTools\ZKM25\libs\jaccess.jar"
            "F:\DevTools\ZKM25\libs\javaws.jar"
            "F:\DevTools\ZKM25\libs\jce.jar"
            "F:\DevTools\ZKM25\libs\jfr.jar"
            "F:\DevTools\ZKM25\libs\jfxswt.jar"
            "F:\DevTools\ZKM25\libs\jsse.jar"
            "F:\DevTools\ZKM25\libs\local_policy.jar"
            "F:\DevTools\ZKM25\libs\localedata.jar"
            "F:\DevTools\ZKM25\libs\management-agent.jar"
            "F:\DevTools\ZKM25\libs\nashorn.jar"
            "F:\DevTools\ZKM25\libs\plugin.jar"
            "F:\DevTools\ZKM25\libs\resources.jar"
            "F:\DevTools\ZKM25\libs\rt.jar"
            "F:\DevTools\ZKM25\libs\sunec.jar"
            "F:\DevTools\ZKM25\libs\sunjce_provider.jar"
            "F:\DevTools\ZKM25\libs\sunmscapi.jar"
            "F:\DevTools\ZKM25\libs\sunpkcs11.jar"
            "F:\DevTools\ZKM25\libs\US_export_policy.jar"
            "F:\DevTools\ZKM25\libs\zipfs.jar";

open        openNestedArchives=false
            "F:\Java-Code\PowerX\build\libs\PowerX-211118.jar";

trim        deleteSourceFileAttributes=false
            deleteDeprecatedAttributes=false
            deleteAnnotationAttributes=false
            deleteExceptionAttributes=false
            deleteUnknownAttributes=false;

obfuscate   changeLogFileIn=""
            changeLogFileOut="ChangeLog.txt"
            obfuscateFlow=light
            exceptionObfuscation=light
            encryptStringLiterals=enhanced
            encryptIntegerConstants=none
            encryptLongConstants=none
            mixedCaseClassNames=ifInArchive
            aggressiveMethodRenaming=true
            collapsePackagesWithDefault=""
            localVariables=delete
            lineNumbers=delete
            autoReflectionHandling=normal
            obfuscateReferences=none;

saveAll     archiveCompression=all "F:\DevTools\native\Virtualizer";
